# neivor-calls

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/neivor/id/calls/: CallerActivity.java  Constants.kt  NeivorCallsAplication.kt  PlivoBackEnd.java  PlivoFCMService.java  Utils.java
app/src/main/res/layout/: activity_caller.xml  call.xml
app/src/main/res/values/: colors.xml
